{
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "better-sqlite3": "^7.6.2",
    "discord-html-transcripts": "^3.1.2",
    "discord.js": "^14.3.0",
    "firebase": "^8.6.4",
    "firebase-admin": "^8.6.0",
    "fivem": "^2.1.8",
    "fivem-server": "^1.0.1",
    "fivem-server-info": "^2.0.1",
    "fivem-server-stats": "^1.5.0",
    "fivem-stats": "^1.0.0",
    "mercadopago": "^1.5.14",
    "moment": "^2.29.4",
    "mongoose": "^6.8.4",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "quick.db": "^9.0.8"
  }
}
